# must be unique in a given SonarQube instance
sonar.projectKey=my:samples-test-spring
sonar.projectVersion=1.0
sonar.language=java
sonar.java.source=1.8
sonar.sources=src/main/java
sonar.exclusions=**/*DTO.java,**/Cliente.java
sonar.tests=src/test/java,src/it/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
#https://github.com/dependency-check/dependency-check-sonar-plugin
sonar.dependencyCheck.jsonReportPath=target/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html
sonar.dependencyCheck.securityHotspot=true
